[options]
# Specify the database name
; db_name = demo

# Specify the database user name
db_user = odoo
# Specify the database password
db_password = odoo
# Specify the database host
db_host = odoo14-db
# Specify the database port
db_port = 5432
# Specify additional addons paths (separated by commas)
addons_path = /mnt/extra-addons/
